plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.21.4'
}

application {
    mainClassName = "World_3D.main/stuff.MainApp"
}

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}


javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
//, 'javafx.graphics', 'javafx.swing', 'javafx.web', 'javafx.base']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']//'--compress=2',
    launcher {
        name = 'World_3D'
    }

    jpackage {
        project.version '0.0.1'

        jpackageHome = 'C:/Program Files/Java/jdk-14.0.1'

        installerType = 'exe'
        imageOptions = ['--icon', 'C:\\Users\\377\\Downloads\\pineapple_emoticon_emoji_icon_152245.ico']
        installerOptions = ['--win-dir-chooser',
                            '--win-menu',
                            '--win-shortcut',
                            '--description', 'my description!!!',
                            '--copyright', 'Copyrigth 2020 HUF'
        ]//'--win-per-user-install',
    }

}

run {
    doLast {
        println "fuckkkk!!!!\n"
    }
    doFirst {
        project.logger.lifecycle('my debug message')
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/meStuff/", "src/main/java/pics/"]
            includes = ["**/*.*"]//["**/*.fxml", "**/*.css"]
        }
    }
}